# Keybinding mapping for JLine. The format is:
#    [key code]: [logical operation]

# CTRL-A: move to the beginning of the line
^a: MOVE_TO_BEG

# CTRL-B: move to the previous character
^b: PREV_CHAR

# CTRL-D: close out the input stream
^d: EXIT

# CTRL-E: move the cursor to the end of the line
^e: MOVE_TO_END

# CTRL-F: move to the next character
^f: NEXT_CHAR

# CTRL-G: move to the previous word
^g: ABORT

# BACKSPACE, CTRL-H: delete the previous character
# 8 is the ASCII code for backspace and therefor
# deleting the previous character
^h: DELETE_PREV_CHAR

# TAB, CTRL-I: signal that console completion should be attempted
^i: COMPLETE

# CTRL-J, CTRL-M: newline
^j: NEWLINE

# CTRL-K: erase the current line
^k: KILL_LINE

# CTRL-L: clear screen
^l: CLEAR_SCREEN

# ENTER: newline
^m: NEWLINE

# CTRL-N: scroll to the next element in the history buffer
^n: NEXT_HISTORY

# CTRL-P: scroll to the previous element in the history buffer
^p: PREV_HISTORY

# CTRL-R: redraw the current line
^r: SEARCH_PREV

# CTRL-U: delete all the characters before the cursor position
^u: KILL_LINE_PREV

# CTRL-V: paste the contents of the clipboard (useful for Windows terminal)
^v: PASTE

# CTRL-W: delete the word directly before the cursor
^w: DELETE_PREV_WORD

^[b: PREV_WORD
^[f: NEXT_WORD

left: PREV_CHAR
right: NEXT_CHAR
up: PREV_HISTORY
down: NEXT_HISTORY
delete: DELETE_NEXT_CHAR
home: MOVE_TO_BEG
end: MOVE_TO_END
backspace: DELETE_PREV_CHAR

^t: TRANSPOSE